<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TPBank Sales App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/style/theme.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/style/layout.css">
  <noscript>
    <h2 style="text-align: center; color: red;">This website requires JavaScript. Please enable JavaScript in your web browser!</h2>
    <style type="text/css">
      kit-root {
        display: none;
      }
    </style>
  </noscript>
</head>
<body>
  <kit-root></kit-root>
</body>
</html>
